{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/olegv/c++/project1/project1/character.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "504a00fccd29ce11e1b3dd5b843ed69af8c377fd8b549758a8f75af29277b279"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/olegv/c++/project1/project1/character.h"
          },
          "hashes": {
            "sha-256": "7d7477eaec2e972afff5cd4a57c6c40135cf439d18173d577c161e543114c3b4"
          }
        }
      ]
    }
  ]
}