{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/olegv/c++/project1/project1/game.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3237d2d09e52ca1432566a85ce8201abcde3629850bf69e3bc6803f4ce5dde0f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/olegv/c++/project1/project1/game.h"
          },
          "hashes": {
            "sha-256": "c163bb79d231be612783a4fda5407d17a2f95e7d834e50088031738b7f69fc31"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/olegv/c++/project1/project1/teams.h"
          },
          "hashes": {
            "sha-256": "50f0d2f4e53c914ef28093e67065b8325a388f9ee70feaf0b4db60ed1d83321f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/olegv/c++/project1/project1/character.h"
          },
          "hashes": {
            "sha-256": "7d7477eaec2e972afff5cd4a57c6c40135cf439d18173d577c161e543114c3b4"
          }
        }
      ]
    }
  ]
}